# my-graduation-path

./: README.md
service/config-repo/: configclient.yml
service/config-server/: build.gradle
service/config-server/src/main/resources/: application.properties
service/discovery-server/: build.gradle
service/discovery-server/src/main/resources/: application.properties
service/mgp/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
service/mgp/src/main/java/com/mgp/: MyGraduationPathApplication.java
service/mgp/src/main/java/com/mgp/config/: ApplicationConfig.java  SwaggerConfig.java
service/mgp/src/main/java/com/mgp/constants/: ModelsConstants.java  ParametersConstants.java
service/mgp/src/main/java/com/mgp/controller/: ClassesController.java  CollegesController.java  CoursesController.java  StudentsController.java
service/mgp/src/main/java/com/mgp/controller/model/: ClassCreateModel.java  ClassGetModel.java  ClassModel.java  ClassUpdateModel.java
service/mgp/src/main/java/com/mgp/controller/model/Classes/: ClassCreateModel.java  ClassGetAvailableModel.java  ClassGetModel.java  ClassUpdateModel.java
service/mgp/src/main/java/com/mgp/controller/model/Colleges/: CollegeCreateModel.java  CollegeGetModel.java  CollegeUpdateModel.java
service/mgp/src/main/java/com/mgp/controller/model/Courses/: CourseCreateModel.java  CourseGetModel.java  CourseUpdateModel.java
service/mgp/src/main/java/com/mgp/controller/model/Students/: StudentCreateModel.java  StudentGetModel.java
service/mgp/src/main/java/com/mgp/mapper/: ClassesGetMapper.java  ClassesMapper.java  ClassesUpdateMapper.java
service/mgp/src/main/java/com/mgp/mapper/Classes/: ClassesCreateMapper.java  ClassesGetMapper.java  ClassesMapper.java  ClassesUpdateMapper.java
service/mgp/src/main/java/com/mgp/mapper/Colleges/: CollegeCreateMapper.java  CollegeGetMapper.java  CollegeUpdateMapper.java
service/mgp/src/main/java/com/mgp/mapper/Courses/: CoursesCreateMapper.java  CoursesGetMapper.java  CoursesUpdateMapper.java
service/mgp/src/main/java/com/mgp/mapper/Students/: StudentsCreateMapper.java  StudentsGetMapper.java
service/mgp/src/main/java/com/mgp/repository/: ClassesRepo.java  CollegesRepo.java  CoursesRepo.java  SemestersRepo.java  StudentsRepo.java
service/mgp/src/main/java/com/mgp/repository/entities/: ClassEntity.java  CollegeEntity.java  CourseEntity.java  SemesterEntity.java  StudentEntity.java
service/mgp/src/main/java/com/mgp/service/: ClassesService.java  CollegesService.java  CoursesService.java  StudentsService.java
service/mgp/src/main/java/com/mgp/service/dto/: ClassCreateDTO.java  ClassDTO.java  ClassGetDTO.java  ClassUpdateDTO.java
service/mgp/src/main/java/com/mgp/service/dto/Classes/: ClassCreateDTO.java  ClassGetDTO.java  ClassUpdateDTO.java
service/mgp/src/main/java/com/mgp/service/dto/Colleges/: CollegeCreateDTO.java  CollegeGetDTO.java  CollegeUpdateDTO.java
service/mgp/src/main/java/com/mgp/service/dto/Courses/: CourseCreateDTO.java  CourseGetDTO.java  CourseUpdateDTO.java
service/mgp/src/main/java/com/mgp/service/dto/Students/: StudentCreateDTO.java  StudentGetDTO.java
service/mgp/src/main/resources/: application.properties
service/mgp/src/test/java/com/mgp/: MyGraduationPathApplicationTests.java
